[Data]
dir_moving_image: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\train\moving_images
dir_fixed_image: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\train\fixed_images
dir_moving_label: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\train\moving_labels
dir_fixed_label: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\train\fixed_labels


[Network]
network_type: local


[Loss]
similarity_type: dice
similarity_scales: [0, 1, 2, 4, 8, 16]
regulariser_type: bending
regulariser_weight: 0.5


[Train]
total_iterations: 150
minibatch_size: 4
learning_rate: 1e-4
freq_info_print: 5
freq_model_save: 50
file_model_save: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\pruned_model4\model.ckpt


[Inference]
file_model_saved: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\pruned_model4\model.ckpt
dir_moving_image: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\test\moving_images
dir_fixed_image: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\test\fixed_images
dir_save: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\inference_results\Pruned4_results

# for test only
dir_moving_label: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\test\moving_labels
dir_fixed_label: C:\Users\rahul\OneDrive\Desktop\Courses\ECE209as\Final Project\label-reg-master\labelreg\ibsr v2\data_final\test\fixed_labels
